DATABASE_URL=postgres://kdxtaxsrrtlczt:1593a5d5fb06b6c041a118f86f9b4087941607a470c5fabc04d26c8a1ff9d8a4@ec2-54-147-207-184.compute-1.amazonaws.com:5432/d4v7h3v19e77ms

NEXT_PUBLIC_MAPBOX_API_TOKEN=""

NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_PRIVATE_KEY=""

CLOUDINARY_SECRET=""
NEXT_PUBLIC_CLOUDINARY_KEY=""
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""